*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Catamaran', sans-serif;
	line-height: 1.5;
	color: #333;
	font-size: 1em;
}

h1, h2, h3, h4{
	line-height: 1.4em;
}

a{
	text-decoration: none;
}
ul{
	list-style: none;
}
img{
	width: 100%;
}

.container{
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 40px;
}

/*top bar*/
.navbar{
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.navbar .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.navbar .logo{
	font-size: 60px;
	font-family: 'Lexend Deca', sans-serif;
}
.navbar .nav{
	justify-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
}
.navbar .nav a{
	padding: 0 20px;
}
.navbar .nav a>i:hover{
	color: #3dfffc;
}
.navbar .nav li:hover{
	background: #3dfffc;
	border-bottom: solid 2px #000;
}
.navbar .nav a:visited{
	color: #333;
}

/*product title*/
.main{
	margin: 40px 0;
}
.main .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	align-items: center;
	justify-content: center;
}
.main h1{
	font-size: 45px;
	font-family: 'Lexend Deca', sans-serif;
}
.main p{
	margin: 20px 0;
	font-size: 20px;
}
.main img{
	height: 100%;
}

/*secondary*/
.secondary{
	position: relative;
	background: url('images/skyline.jpg') no-repeat bottom center/cover;
	height: 600px;
}
.inner{
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 800px;
	padding: 40px;
}
.inner h1{
	font-size: 50px;
	font-family: 'Lexend Deca', sans-serif;
}
.inner h2{
	font-size: 30px;
}
.inner p{
	font-size: 20px;
	margin-top: 20px;
}

.inner:hover{
	padding: 0 140px;
	margin-bottom: 20px;
	text-shadow:
		-1px -1px 0 #2fc7fa,
		1px -1px 0 #2fc7fa,
		-1px 1px 0 #2fc7fa,
		1px 1px 0 #2fc7fa;
}
.secondary img{
	height: 100px;
	width: 100px;
	margin: 30px;
}
.secondary .circle1{
	animation: rotateCircle1 2s linear infinite;
}
.secondary .circle2{
	animation: rotateCircle2 2s linear infinite;
}
@keyframes rotateCircle1{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(90deg);
	}
}
@keyframes rotateCircle2{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(-90deg);
	}
}

/*third*/
.third .gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.third .gallery img, .third .gallery a{
	height: 100%;
	width: 100%;
}
.third .gallery a:first-child{
	grid-row: 1/3;
	grid-column: 1/3;
}
.third .gallery a:nth-child(2){
	grid-column: 3/5;
}

/*footer*/
footer {
	background: #333;
	color: #fff;
	padding: 80px 0;
}
footer .container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
}
footer h2{
	font-size: 30px;
	margin-bottom: 20px;
}
footer h3{
	font-size: 24px;
	margin-bottom: 15px;
}
footer a{
	color: #fff;
}
footer a>i{
	color: #2fc7fa;
	margin-right: 10px;
}

/*email*/
.email-form{
	width: 300px;
	display: inline-block;
	background-color: #555;
	position: relative;
	border-radius: 20px;
	line-height: 0;
	margin-top: 20px;
}
.email-form .form-control{
	display: inline-block;
	border: 0;
	outline: 0;
	font-size: 20px;
	color: #ddd;
	background-color: transparent;
	font-family: inherit;
	margin: 0;
	padding: 0 60px 0 20px;
	width: 100%;
	height: 45px;
	border-radius: 20px;
}
.email-form .submit{
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background-color: #eee;
	font-size: 15px;
	text-align: center;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	color: #000;
	cursor: pointer;
	border-radius: 0 20px 20px 0;
}

/*other*/
.button{
	display: inline-block;
	background: #2fc7fa;
	color: #000;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	font-size: 20px;
	border-radius: 30px;
}
.button:hover{
	background: #3dfffc;
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

/*media queries*/
@media(max-width: 700px){
	.navbar .container{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.navbar .nav{
		justify-self: center;
	}
	.main .container{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.main .container .description{
		order: 2;
	}
	.main .container div:last-child{
		order: -1;
	}
	.main .container img{
		width: 80%;
		margin: auto;
	}
	
	.secondary .inner h1{
		font-size: 35px;
	}
	.secondary .inner h2{
		font-size: 25px;
	}
	
	.third .gallery{
		grid-template-columns: repeat(3, 1fr);
	}
	.third .gallery a:first-child{
		grid-row: 1/1;
		grid-column: 1/1;
	}
	.third .gallery a:nth-child(2){
		grid-row: 2/2;
		grid-column: 2/4;
	}
	.third .gallery a:last-child{
		display: none;
	}
	
	footer{
		padding: 40px 0;
	}
	footer .container{
		grid-template-columns: 1fr;
		text-align: center;
	}
	footer div:nth-child(2), footer div:nth-child(3){
		display: none;
	}
	
}